<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation|screenSize|keyboardHidden"
    tools:context="orb.main.MainActivity">

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="not connected"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/voltage"
        android:layout_width="160dp"
        android:layout_height="24dp"
        android:layout_alignRight="@id/status"
        android:gravity="center_vertical"
        android:text="Batt: ---"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:typeface="normal" />

    <WebView
        android:id="@+id/orView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/status" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="100dp"
        android:layout_height="123dp"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:width="96dp"
        android:height="24dp"
        android:background="@color/cardview_shadow_start_color"
        android:clickable="true"
        android:contentDescription="Logo"
        android:minWidth="48dp"
        android:minHeight="24dp"
        android:onClick="openSettings"
        android:src="@drawable/ic_menu" />

</RelativeLayout>
